# Images
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-mysql:ubuntu-7.0-latest
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-mysql:ubuntu-7.0-latest
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-7.0-latest

#MYSQL_IMAGE=postgres:16.2
GRAFANA_IMAGE=grafana/grafana
#GRAFANA_IMAGE=grafana/grafana:11.2.0-ubuntu


# Settings
MYSQL_IMAGE=mysql:9.0.1
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_DATABASE=zabbix
TZ=America/Argentina/Buenos_Aires

GRAFANA_USER=admin
GRAFANA_SECRET=12345
